CS/DXRichEdit_HitTest/MainWindow.xaml

<Window x:Class="DXRichEdit_HitTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon">
    <Window.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" MaxHeight="50" MinHeight="25" />
        </Grid.RowDefinitions>
        <dxb:BarManager Grid.Row="0" Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Command="{Binding Path=FileNew, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControl1}" Name="biFileNew" />
                <dxb:BarButtonItem Command="{Binding Path=FileOpen, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControl1}" Name="biFileOpen" />
                <dxb:BarButtonItem Command="{Binding Path=FileSave, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControl1}" Name="biFileSave" />
                <dxb:BarButtonItem Command="{Binding Path=FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControl1}" Name="biFileSaveAs" />
                <dxb:BarButtonItem Command="{Binding Path=FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControl1}" Name="biFileQuickPrint" />
                <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControl1}" Name="biFilePrint" />
                <dxb:BarButtonItem Command="{Binding Path=EditUndo, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControl1}" Name="biEditUndo" />
                <dxb:BarButtonItem Command="{Binding Path=EditRedo, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControl1}" Name="biEditRedo" />
                <dxb:BarCheckItem Name="biHitTest" Content ="Hit Test" Glyph="/DXRichEdit_HitTest;component/Images/Info_16x16.png" LargeGlyph="/DXRichEdit_HitTest;component/Images/Info_32x32.png"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="File" Name="pageFile">
                            <dxr:RibbonPageGroup Caption="Common" Name="grpCommon">
                                <dxb:BarButtonItemLink BarItemName="biFileNew" />
                                <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                                <dxb:BarButtonItemLink BarItemName="biFileSave" />
                                <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                <dxb:BarButtonItemLink BarItemName="biFileQuickPrint" />
                                <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                                <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Specific" Name="grpSpecific">
                                <dxb:BarCheckItemLink BarItemName="biHitTest" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxre:RichEditControl Name="richEditControl1" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" />
            </DockPanel>
        </dxb:BarManager>
        <TextBlock Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text=""  FontWeight="SemiBold" FontSize="12"  Foreground="Red" TextTrimming="WordEllipsis" />
    </Grid>
</Window>
